<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#post_message{
				width: 700px;
				margin: 0 auto;
			}
			/*头部开始*/
			#post_message .nav{
				height: 40px;
				line-height: 40px;
				background-color: #eef9e9;
				border-bottom: 1px solid #badaa1;
			}
			#post_message .nav span{
				margin-left: 12px;
				font-size: 15px;
				font-weight: bold;
			}
			#post_message .nav a{
				text-decoration: none;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				color: black;
				background-color: white;
				float: right;
				margin: 5px 18px;
				padding-left: 18px;
				padding-right:18px;
			}
			#post_message .nav a:hover{
				color: #11BB30;
			}
			/*头部结束*/
			#post_message h4{
				margin-left: 18px;
				height: 80px;
				line-height: 80px;
				font-weight: 100;
			}
			#post_message h4 a{
				text-decoration: none;
				font-size: 14px;
				color: #666666;
			}
			#post_message h4 a:hover{
				text-decoration: underline;
				color: #11BB30;
			}
			#post_message hr{
				margin: 12px;
				border-top: 1px dashed #badaa1;
			}
			.fill_message{
				margin-left: 12px;	
			}
			.fill_message h5{
				font-weight: 100;
				color: #bf0000;
			}
			.fill_message ul{
				list-style-type: none;
			}
			.fill_message ul li{
				height: 60px;
				width: 700px;
				/*margin-top: 10px;*/
				margin-left: 60px;
			}
			.fill_message ul li span,.fill_message ul li form,.fill_message ul li input{
				color: #666666;
			}
			.fill_message ul li .yijian{
				width: 150px;
				height: 50px;
			}
			.fill_message ul li a{
				text-decoration: none;
				display: inline-block;
				margin-left: 40%;
				margin-bottom: 10px;
				background-color: #badaa1;
				color: white;
				padding: 8px;
			}
			.fill_message ul li a:hover{
				background-color: #11BB30;
			}
		</style>
		
	</head>
	<link rel="stylesheet" href="css/jiajiao.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/base.css" />
	<body>
		<div id="header" class="">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<span class="logo">
							<img src="images/logo1.png" alt="" />
							<div class="title">
								<h1>状元家教</h1>
								<span>ZYJJ.COM</span>
							</div>
						</span>
						<span class="address" data-toggle="modal" data-target="#area_modal">切换城市：<span id="address">湛江市</span>></span>
						<span class="register"><a href="regist.html">注册</a></span>
						<span class="login_in"><a href="login.html">登录</a></span>
					</div>
				</div>
				<div class="row navbar-main">
					<ul class="col-xs-9 list-inline">
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="teacher.html">教师库</a></li>
						<li><a href="student.html">学员库</a></li>
						<li><a href="price.html">资费说明</a></li>
						<li><a href="personal.html">个人中心</a></li>
					</ul>
					<div class="col-xs-3">
						<div class="search input-group">
							<span class="input-group-addon fl-padding">
								<select name="" class="search_select">
									<option value="">家教</option>
									<option value="">家长</option>
								</select>
							</span>
							<input type="text" class="form-control" />
							<span class="input-group-addon icon-search"></span>
						</div>
					</div>
				</div>
				<div class="modal" id="area_modal">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5>切换城市</h5>
							</div>
							<div class="modal-body">
								<select id="seleProvince" class="form-control" onchange="getCity(this.value)"> 
							        <option value="">省</option> 
							    </select> 
							    <select id="seleCity" class="form-control" onchange="getCounty(this.value)"> 
							        <option value="">市</option> 
							    </select> 
							    <!--<select id="seleCounty" class="form-control" onchange="setCountyCode(this.value)"> 
							        <option value="">县</option>
							    </select>-->
							</div>
							<div class="modal-footer">
								 <button class="btn btn-default area_submitBtn">确定</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="center">
			<div class="banner">我要请家教</div>
			<div class="l_center">
				<div class="reg_left">
					<ul>
						<li>
							<h3>最专业的家教网站</h3>
							<p class="i1">
								超过60000名家教和
								<br> 30000名家长注册
							</p>
						</li>
						<li>
							<h3>权威可依赖</h3>
							<p class="i2">
								完善的认证系统、积分体系，
								<br> 充分展示家教的各项信息

							</p>
						</li>
						<li>
							<h3>安全的信息保障</h3>
							<p class="i3">
								您的手机号等联系方式
								<br> 不会被无关的人获取

							</p>
						</li>
						<li>
							<h3>免费的优质服务</h3>
							<p class="i4">
								请家教完全免费
								<br> 客服跟进您的问题
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="r_center">
		<div id="post_message">
			<div class="nav">
				<span>发布信息</span>
				<a href="#"><<返回个人中心</a>
			</div>
			<h4>感谢您来到状元家教网，如有问题可点击-<a href="#">在线咨询</a></h4>
			<hr />
			<div class="fill_message">
				<h5>我发布的信息</h5>
				<ul>
					<li>
						<span>教育阶段</span>
						<select>
							<option>请选择教育阶段</option>
							<option>学前教育</option>
							<option>小学教育</option>
							<option>初中教育</option>
							<option>高中教育</option>
							<option>本科教育</option>
							<option>研究生教育</option>
						</select>
					</li>
					<li>
						<form action="" method=""> 
							家教性别
							<label><input name="sex" type="radio" value="" checked="checked"/>不限</label> 
							<label><input name="sex" type="radio" value="" />男 </label> 
							<label><input name="sex" type="radio" value="" />女</label> 
						</form> 
					</li>
					<li>
						<form action="" method=""> 
							家教要求
							<label><input name="require" type="checkbox" value="" />不限</label> 
							<label><input name="require" type="checkbox" value="" />大学生家教</label> 
							<label><input name="require" type="checkbox" value="" />在职教师</label> 
							<label><input name="require" type="checkbox" value="" />专职/机构家教</label> 
							<span> （可以多选）</span>
						</form> 
					</li>
					<li>
						<span>所在年级</span>
						<select>
							<option>请选择</option>
							<option>学前教育</option>
							<option>小学四年级</option>
							<option>小学五年级</option>
							<option>小学六年级</option>
							<option>初中一年级</option>
							<option>初中三年级</option>
							<option>高中一年级</option>
							<option>高中二年级</option>
							<option>高中三年级</option>
							<option>大学</option>
							<option>已工作</option>
						</select>
					</li>
					<li>
						<span>课时费</span>
						<select>
							<option>请选择</option>
							<option>40</option>
							<option>50</option>
							<option>60</option>
							<option>70</option>
							<option>80</option>
							<option>90</option>
							<option>100</option>
							<option>110</option>
							<option>120</option>
							<option>130</option>
						</select>
						<span>到</span>
						<select>
							<option>请选择</option>
							<option>40</option>
							<option>50</option>
							<option>60</option>
							<option>70</option>
							<option>80</option>
							<option>90</option>
							<option>100</option>
							<option>110</option>
							<option>120</option>
							<option>130</option>
						</select>
					</li>
					<li>
						<span>每周授课次数</span>
						<select>
							<option>请选择</option>	
							<option>1次</option>
							<option>2次</option>
							<option>3次</option>
							<option>4次</option>
							<option>5次</option>
							<option>6次</option>
							<option>7次</option>
						</select>
					</li>
					<li>
						<span>招聘家教人数</span>
						<select>
							<option>请选择</option>	
							<option>2人</option>
							<option>3人</option>
							<option>4人</option>
							<option>4人以上</option>
						</select>
					</li>
					<li>
						<span>详细要求</span>
						<textarea class="yijian" maxlength="255"></textarea>
						<span>（如找家教的期限、对家教的要求）</span>
					</li>
					<li>
						<a href="next.html">下一步</a>	
						<!--
                        	作者：aa12@126.com
                        	时间：2017-06-15
                        	描述：连接首页
                        -->
					</li>
				</ul>
			</div>
		</div>
		</div>
		</div>
		<div id="share">
			<div class="left">
				<div class="weixin"></div>
				<div class="tengxun"></div>
				<div class="xinlang"></div>
			</div>
			<div class="right"></div>
		</div>
		<div id="footer">
			<div class="container text-muted">
				<p style="text-align: center"><a href="">关于我们</a> | <a href="">联系我们</a> | <a href="">使用协议</a> | <a href="">状元家教网</a> | <a href="">诚征英才</a>| <a href="">学科</a></p>
				<p style="text-align: center">©2016-2017 状元家教官方网站All Right Reserved 联系我们：zhuangyujiajiao@163.com</p>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/area.js"></script>
	</body>
</html>
